D:\STUD\PROGRAMM\new sem\Lab03_1\Lab03_1\bin\Debug\netcoreapp3.1\Lab03_1.exe
D:\STUD\PROGRAMM\new sem\Lab03_1\Lab03_1\bin\Debug\netcoreapp3.1\Lab03_1.deps.json
D:\STUD\PROGRAMM\new sem\Lab03_1\Lab03_1\bin\Debug\netcoreapp3.1\Lab03_1.runtimeconfig.json
D:\STUD\PROGRAMM\new sem\Lab03_1\Lab03_1\bin\Debug\netcoreapp3.1\Lab03_1.runtimeconfig.dev.json
D:\STUD\PROGRAMM\new sem\Lab03_1\Lab03_1\bin\Debug\netcoreapp3.1\Lab03_1.dll
D:\STUD\PROGRAMM\new sem\Lab03_1\Lab03_1\bin\Debug\netcoreapp3.1\Lab03_1.pdb
D:\STUD\PROGRAMM\new sem\Lab03_1\Lab03_1\obj\Debug\netcoreapp3.1\Lab03_1.csprojAssemblyReference.cache
D:\STUD\PROGRAMM\new sem\Lab03_1\Lab03_1\obj\Debug\netcoreapp3.1\Lab03_1.AssemblyInfoInputs.cache
D:\STUD\PROGRAMM\new sem\Lab03_1\Lab03_1\obj\Debug\netcoreapp3.1\Lab03_1.AssemblyInfo.cs
D:\STUD\PROGRAMM\new sem\Lab03_1\Lab03_1\obj\Debug\netcoreapp3.1\Lab03_1.dll
D:\STUD\PROGRAMM\new sem\Lab03_1\Lab03_1\obj\Debug\netcoreapp3.1\Lab03_1.pdb
